# test random

@spider {
  [+D--D--D--D F]  # head
  [+(180)-D+D+D++D+D+D F]  # body

  # legs
  M($$s/2)
  [
    [+++DD+D]
    [+(110)DD+D]
    M($$s/4)
    [++DD+D]
    [+(60)DD+D]
  ]
  [
    [---DD-D]
    [-(110)DD-D]
    M($$s/4)
    [--DD-D]
    [-(60)DD-D]
  ]

  # mandibles
  [+(20)D($$s * 1.5)]
  [-(20)D($$s * 1.5)]
}

R(30) {
  $moveX($$rnd * $$width / 2 - $$rnd * $$width / 2)
  $moveY($$rnd * $$height / 2 - $$rnd * $$height / 2)
  M($moveX, $moveY)

  A($$rnd * 90)
  W(1.5)
  S(5 + 4 * $$rnd)

  $color($$rnd * 255/2)
  C($color, 0, $color)

  @spider
}
